[gd_scene load_steps=3 format=3 uid="uid://w0m7s7a18vnt"]

[ext_resource type="PackedScene" uid="uid://bbsh87mmkjnkm" path="res://scenes/characters/player_scene.tscn" id="1_2p3mv"]
[ext_resource type="Texture2D" uid="uid://dqqc7i2d57185" path="res://icon.svg" id="2_kpjr5"]

[node name="test_scene" type="Node2D"]

[node name="Map_container" type="Node2D" parent="."]
position = Vector2(172, 293)

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(172, 293)
rotation = -0.362195
texture = ExtResource("2_kpjr5")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(1134, 2680)
rotation = -0.362195
texture = ExtResource("2_kpjr5")

[node name="Icon3" type="Sprite2D" parent="."]
position = Vector2(413, 1425)
rotation = -2.57768
texture = ExtResource("2_kpjr5")

[node name="Icon4" type="Sprite2D" parent="."]
position = Vector2(3035, 1745)
rotation = -1.83961
texture = ExtResource("2_kpjr5")

[node name="Icon5" type="Sprite2D" parent="."]
position = Vector2(1914, 933)
rotation = -2.40466
texture = ExtResource("2_kpjr5")

[node name="Icon6" type="Sprite2D" parent="."]
position = Vector2(2523, 378)
rotation = -2.40466
texture = ExtResource("2_kpjr5")

[node name="Icon7" type="Sprite2D" parent="."]
position = Vector2(1904, 1910)
rotation = -3.94146
texture = ExtResource("2_kpjr5")

[node name="Icon9" type="Sprite2D" parent="."]
position = Vector2(2112, 2636)
rotation = -2.64947
texture = ExtResource("2_kpjr5")

[node name="Icon10" type="Sprite2D" parent="."]
position = Vector2(2524.23, 2394.04)
rotation = -2.64947
scale = Vector2(0.341686, 0.341686)
texture = ExtResource("2_kpjr5")

[node name="Icon11" type="Sprite2D" parent="."]
position = Vector2(417, 2456)
rotation = -3.65574
scale = Vector2(1.80439, 1.80439)
texture = ExtResource("2_kpjr5")

[node name="Icon8" type="Sprite2D" parent="."]
position = Vector2(2647, 2728)
rotation = -3.94146
scale = Vector2(4.1108, 4.1108)
texture = ExtResource("2_kpjr5")

[node name="Player_container" parent="." instance=ExtResource("1_2p3mv")]
