[gd_scene load_steps=17 format=3 uid="uid://w0m7s7a18vnt"]

[ext_resource type="PackedScene" uid="uid://bbsh87mmkjnkm" path="res://scenes/characters/player_scene.tscn" id="1_2p3mv"]
[ext_resource type="Texture2D" uid="uid://8e32f6axin8e" path="res://assets/placeholders/world_test_map.png" id="1_fv3wy"]
[ext_resource type="Texture2D" uid="uid://dplgfonp5odfi" path="res://assets/placeholders/island_large.png" id="2_6lvy8"]
[ext_resource type="Script" path="res://scripts/ui/MiniMap.gd" id="3_62cml"]
[ext_resource type="Texture2D" uid="uid://b5r1uj7sja22v" path="res://assets/placeholders/island_small_1.png" id="3_wrm0u"]
[ext_resource type="Texture2D" uid="uid://d3yr1m03t4km3" path="res://assets/placeholders/island_small_2.png" id="4_7w82k"]
[ext_resource type="Script" path="res://scripts/ui/ResourceUI.gd" id="4_x4jjk"]
[ext_resource type="Texture2D" uid="uid://bntfspum6mnpw" path="res://assets/placeholders/COIN.png" id="5_28d6c"]
[ext_resource type="Texture2D" uid="uid://cecppp58h34cl" path="res://assets/placeholders/FOOD.png" id="6_btqcy"]
[ext_resource type="Texture2D" uid="uid://bg1wd3njmmad7" path="res://assets/placeholders/SAILORS.png" id="7_53tag"]
[ext_resource type="Script" path="res://scripts/ui/function_panel.gd" id="11_cdq4g"]
[ext_resource type="Texture2D" uid="uid://nme6hmglumpv" path="res://assets/icons/arrow_direction_black.png" id="11_smsr1"]

[sub_resource type="Animation" id="Animation_rl6pe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(208, 625)]
}

[sub_resource type="Animation" id="Animation_7qjiq"]
resource_name = "SlideIn"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(208, 625), Vector2(208, 347)]
}

[sub_resource type="Animation" id="Animation_kytf7"]
resource_name = "SlideOut"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(208, 347), Vector2(208, 625)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w1ekk"]
_data = {
"RESET": SubResource("Animation_rl6pe"),
"SlideIn": SubResource("Animation_7qjiq"),
"SlideOut": SubResource("Animation_kytf7")
}

[node name="test_scene" type="Node"]

[node name="Map_container" type="Node2D" parent="."]
position = Vector2(172, 293)

[node name="Sprite2D" type="Sprite2D" parent="Map_container"]
visible = false
position = Vector2(20365.8, 18971)
scale = Vector2(32.11, 32.11)
texture = ExtResource("1_fv3wy")

[node name="Large_island" type="Sprite2D" parent="Map_container"]
position = Vector2(1795, 859)
scale = Vector2(2, 2)
texture = ExtResource("2_6lvy8")

[node name="small_Island1" type="Sprite2D" parent="Map_container"]
position = Vector2(601, 2119)
scale = Vector2(2, 2)
texture = ExtResource("3_wrm0u")

[node name="Large_island3" type="Sprite2D" parent="Map_container"]
position = Vector2(2495, 2689)
scale = Vector2(2, 2)
texture = ExtResource("4_7w82k")

[node name="Player_container" parent="." instance=ExtResource("1_2p3mv")]

[node name="UI" type="CanvasLayer" parent="."]

[node name="MiniMap" type="SubViewportContainer" parent="UI"]
offset_right = 40.0
offset_bottom = 40.0

[node name="MiniMap" type="SubViewport" parent="UI/MiniMap"]
handle_input_locally = false
size = Vector2i(300, 200)
render_target_update_mode = 4
script = ExtResource("3_62cml")

[node name="Camera2D" type="Camera2D" parent="UI/MiniMap/MiniMap"]
zoom = Vector2(0.1, 0.1)

[node name="Sprite2D" type="Sprite2D" parent="UI/MiniMap/MiniMap"]
scale = Vector2(32.11, 32.11)
texture = ExtResource("1_fv3wy")
centered = false

[node name="ResourceUI" type="Control" parent="UI"]
layout_mode = 3
anchor_left = 0.965278
anchor_right = 1.0
anchor_bottom = 0.0617284
offset_left = -62.0
offset_right = -62.0
grow_horizontal = 0
size_flags_vertical = 0
script = ExtResource("4_x4jjk")
metadata/_edit_use_anchors_ = true

[node name="ResourceContainer" type="HBoxContainer" parent="UI/ResourceUI"]
layout_direction = 3
layout_mode = 0
offset_left = -44.0
offset_right = 37.0
offset_bottom = 23.0
alignment = 2

[node name="GoldContainer" type="HBoxContainer" parent="UI/ResourceUI/ResourceContainer"]
layout_mode = 2

[node name="GoldIcon" type="TextureRect" parent="UI/ResourceUI/ResourceContainer/GoldContainer"]
layout_mode = 2
texture = ExtResource("5_28d6c")

[node name="GoldLabel" type="Label" parent="UI/ResourceUI/ResourceContainer/GoldContainer"]
layout_mode = 2

[node name="FoodContainer" type="HBoxContainer" parent="UI/ResourceUI/ResourceContainer"]
layout_mode = 2

[node name="FoodIcon" type="TextureRect" parent="UI/ResourceUI/ResourceContainer/FoodContainer"]
layout_mode = 2
texture = ExtResource("6_btqcy")

[node name="FoodLabel" type="Label" parent="UI/ResourceUI/ResourceContainer/FoodContainer"]
layout_mode = 2

[node name="SailorsContainer" type="HBoxContainer" parent="UI/ResourceUI/ResourceContainer"]
layout_mode = 2

[node name="SailorsIcon" type="TextureRect" parent="UI/ResourceUI/ResourceContainer/SailorsContainer"]
layout_mode = 2
texture = ExtResource("7_53tag")

[node name="SailorsLabel" type="Label" parent="UI/ResourceUI/ResourceContainer/SailorsContainer"]
layout_mode = 2
text = "
"

[node name="function_panel" type="Panel" parent="UI"]
offset_left = 208.0
offset_top = 625.0
offset_right = 996.0
offset_bottom = 941.999
script = ExtResource("11_cdq4g")
metadata/_edit_group_ = true

[node name="Button" type="Button" parent="UI/function_panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.035533
anchor_top = 0.0788644
anchor_right = 0.0456853
anchor_bottom = 0.104101
offset_right = 67.0
offset_bottom = 67.0
text = "Map"
metadata/_edit_use_anchors_ = true

[node name="Button2" type="Button" parent="UI/function_panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0926396
anchor_top = -0.0189274
anchor_right = 0.102792
anchor_bottom = 0.00630915
offset_left = 58.0
offset_top = 31.0
offset_right = 125.0
offset_bottom = 98.0
text = "inventory"
metadata/_edit_use_anchors_ = true

[node name="Button3" type="Button" parent="UI/function_panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0926396
anchor_top = -0.0189274
anchor_right = 0.102792
anchor_bottom = 0.00630915
offset_left = 161.0
offset_top = 31.0
offset_right = 236.0
offset_bottom = 98.0
text = "Journal"
metadata/_edit_use_anchors_ = true

[node name="ArrowDirectionBlack" type="Button" parent="UI/function_panel"]
layout_mode = 0
offset_left = 393.977
offset_top = 2.0
offset_right = 1227.98
offset_bottom = 423.0
scale = Vector2(0.0466102, 0.0466102)
icon = ExtResource("11_smsr1")
flat = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/function_panel"]
libraries = {
"": SubResource("AnimationLibrary_w1ekk")
}
